<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Priceoye</title>
    <link rel="icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>

<body class="bg-gray-100">

      <!-- Popup Container -->
  <div id="popup" class="popup-container">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup()">×</span>
      <img src="assets/popup.png" alt="Popup">
    </div>
  </div>

    <!-- Header -->
    <header style="background-color: rgb(72, 175, 254);" class=" p-4 flex items-center justify-between">
        <div class="flex items-center">
            <button class="text-white text-2xl mr-4">
                <i class="fas fa-bars"></i>
            </button>
            <img src="logo.JPG" alt="">
        </div>
        <div class="list flex items-center">
            <select id="mob" onchange="models()">
                <option disabled selected value="">Select Brand</option>
            </select>

            <select id="models">
                <option disabled selected value="">Select Model</option>
            </select>

            <button id="search" onclick="search()">Search</button>
            <div style="color: red; margin-left: 10px;" id="error"></div>
        </div>
        <div>
            <button class="bg-white text-blue-500 px-4 py-2 rounded-md mr-2">Log in</button>
            <button class="bg-blue-700 text-white px-4 py-2 rounded-md">Register</button>
        </div>
    </header>
    <!-- Navigation -->
    <nav class="bg-white shadow-md py-2">
        <div class="container mx-auto flex justify-between items-center">
            <div style="margin: auto;" class="flex space-x-4 ">
                <a class="menu flex flex-col items-center text-gray-700 hover:text-blue-500" href="#">
                    <img alt="Mobiles" class="h-10" src="assets/mobiles.svg" />
                    <span>Mobiles</span>
                </a>
                <a class="menu flex flex-col items-center text-gray-700 hover:text-blue-500" href="#">
                    <img alt="Wireless Earbuds" class="h-10" src="assets/wireless-earbuds.svg" />
                    <span>Wireless Earbuds</span>
                </a>
                <a class="menu flex flex-col items-center text-gray-700 hover:text-blue-500" href="#">
                    <img alt="Smart Watches" class="h-10" src="assets/smart-watches.svg" />
                    <span>Smart Watches</span>
                </a>
                <a class="menu flex flex-col items-center text-gray-700 hover:text-blue-500" href="#">
                    <img alt="Trimmers Shaver" class="h-10" src="assets/trimmers-shaver.svg" />
                    <span>Trimmers Shaver</span>
                </a>
                <a class="menu flex flex-col items-center text-gray-700 hover:text-blue-500" href="#">
                    <img alt="Power Banks" class="h-10" src="assets/power-banks.svg" />
                    <span>Power Banks</span>
                </a>
                <a class="menu flex flex-col items-center text-gray-700 hover:text-blue-500" href="#">
                    <img alt="Wall Chargers" class="h-10" src="assets/mobile-chargers.svg" />
                    <span>Wall Chargers</span>
                </a>
                <a class="menu flex flex-col items-center text-gray-700 hover:text-blue-500" href="#">
                    <img alt="Bluetooth Speakers" class="h-10" src="assets/bluetooth-speakers.svg" />
                    <span>Bluetooth Speakers</span>
                </a>
                <a class="menu flex flex-col items-center text-gray-700 hover:text-blue-500" href="#">
                    <img alt="Tablets" class="h-10" src="assets/tablets.svg" />
                    <span>Tablets</span>
                </a>
            </div>
            <button class="text-gray-700 hover:text-blue-500">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </nav>
    <div id="result"></div>
    <!-- Banner -->
    <div style="margin-top: 10px;" id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/slide1.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/slide2.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/slide3.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/slide4.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/slide5.jpeg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
            data-bs-slide="prev">
            <span style="background-color: black;" class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
            data-bs-slide="next">
            <span style="background-color: black;" class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Latest Wireless Earbuds -->
    <div class="container-fluid">
        <div
          class="row section"
          style="
            background-image: url(assets/sec1.png);
            height: 250px;
            margin-top: 30px;
            background-size: cover;
            background-position: center;
          "
        >
          <div class="wireless">
            <h1>Latest Wireless Earbuds</h1>
            <button>View All</button>
          </div>
          <div class="flex flex-wrap justify-center gap-3 w-screen-lg mx-auto p-4" id="blogContainer">
            
          </div>
      
        </div>
      </div>
      
<!-- Footer  -->

<footer class="footer" >
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <img src="logo.JPG" alt="Priceoye logo" class="mb-4" width="150" height="50">
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="#">About Us</a></li>
                    <li class="mb-2"><a href="#">FAQs</a></li>
                    <li class="mb-2"><a href="#">Contact Us</a></li>
                    <li class="mb-2"><a href="#">Careers</a></li>
                    <li class="mb-2"><a href="#">Press & Blog</a></li>
                    <li class="mb-2"><a href="#">Terms & Condition</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-4">
                <h5 class="font-weight-bold mb-4">Customer Service</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="#">Help Center</a></li>
                    <li class="mb-2"><a href="#">Privacy Policy</a></li>
                    <li class="mb-2"><a href="#">Installments Plan</a></li>
                    <li class="mb-2"><a href="#">E-Warranty Activation</a></li>
                    <li class="mb-2"><a href="#">Sell on Priceoye</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-4">
                <h5 class="font-weight-bold mb-4">Secure Payments Methods</h5>
                <div class="d-flex mb-4">
                    <img src="assets/footer assets/payment_method.svg" alt="Payment method" width="300" height="150" class="mr-2">
                    
                </div>
                <img src="assets/footer assets/en_badge_web_generic.png" alt="Google Play Store" width="150" height="50">
            </div>
        </div>
        <div class="text-center mt-4">
            <p class="mb-4">Copyright © 2024 Priceoye.pk</p>
            <div class="social-icons">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.linkedin.com/in/muhammad-moeed-qadri-977568269/"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>