body{
background-color: #F1F3F6;
margin: 0;
font-family: Arial, sans-serif;
}

/* Popup container styling */
.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Popup content styling */
.popup-content {
  position: relative;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: popupAnimation 0.5s ease-in-out;
  width: 90%;
  max-width: 600px; 
  text-align: center;
  background: transparent;
}

/* Close button styling */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #fff; 
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5); 
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

/* Popup image styling */
.popup-content img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
  margin: 0 auto; 
}

/* Popup animation */
@keyframes popupAnimation {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

/* Selection Brand List Styling */

.list select{
    margin: 10px;
    padding: 5px;
    background-color: transparent;
}
.list option{
    margin: 10px;
    padding: 5px;
    font-size: 15px;
}
.list button{
    background-color: #48AFFF;
    color: #fff;
}
header option{
font-size: 10px;
}
.menu span{
    font-size: 12px;
}
.menu{
    margin:0px 22px !important;
}
.menu:hover{
    background-color: rgb(227, 223, 223);
    border-bottom: 3px solid  rgb(72, 175, 254);
}


.section {
  display: flex;
  justify-content: space-between;
  color: #fff;
}

.wireless {
  display: flex;
  justify-content: space-between;
}

.wireless h1 {
  margin: 0; 
  font-size: 24px;
  margin-top: 60px;
  font-size: 20px;
}

.wireless button {
  padding: 5px 20px;
  background-color:#fff;
  color: black;
  border: none;
  cursor: pointer;
  height: 40px;
  margin-top: 60px;
}

.wireless button:hover {
  background-color:#cdcbcb;
}



/* Footer  */




.footer {
  background-color: #00a2ff;
  color: white;
  padding: 40px 0;
  margin-top: 500px;
}
.footer a {
  color: white;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.footer .social-icons a {
  color: white;
  margin: 0 10px;
}